
public class BoubleSort {

	public static void main(String[] args) {
		int [] numbers= new int []{2,12,3,24,1,7,45};
		int temp;
		boolean end=false;
		
		while (end==false){
			end=true;
			for (int i=0;i<numbers.length-1;i++){
				
				if(numbers[i]>numbers[i+1]){
					temp=numbers[i];
					numbers[i]=numbers[i+1];
					numbers[i+1]=temp;
					end=false;
					
						}
								
			}
			
					}
		
		for(int i=0;i<numbers.length;i++){
			
			System.out.println(numbers[i]);
		}
		
		System.out.println("\n-------------------------------------------");
			
			int [] numbers1=new int []  {2,12,3,24,1,7,45};//מערך חדש אבל בלי מקום בזכרון כמו בחלק הראשון
						
			for (int i=0; i<numbers1.length-1;i++){
				for(int j=i;j<numbers1.length-1;j++){
					if(numbers1[i]>numbers1[j]&& i<j){
					temp=numbers1[j];
					numbers1[j]=numbers1[i];
					numbers1[i]=temp;
					
					}
					
				}
			}
			
			for (int i=0; i<numbers1.length;i++){
				System.out.println(numbers1[i]);}
			
		
	}
}
